<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{af97a71e-902a-4d4b-a8b6-c782d086fa68}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{9be69299-f5a1-42b1-8a66-28e64027fd9c}</uid>
        </MElement>
       </base-MElement>
       <name>QtPayloadGCSModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7b83718e-acd4-40bb-a46c-5081c1ff86f2}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7b83718e-acd4-40bb-a46c-5081c1ff86f2}</uid>
                     </MElement>
                    </base-MElement>
                    <name>QtPayloadGCSModel</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
