<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindSensorSelect</class>
 <widget class="QDialog" name="WindSensorSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>86</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="selectButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
  <widget class="QComboBox" name="windTypeComboBox">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>10</y>
     <width>161</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>FT205</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>FT742-SM</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Trisonica</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
