[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Lidar
base_path=/home/pi/projects/Lidar/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=198;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FDaughterBoard%2FLidar%2Fmain_Lidar.cpp;0;4
FILE_NAME_1=671;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FDaughterBoard%2FLidar%2Fi2cLidar.h;0;4

[VTE]
last_dir=/home/pi

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -c "%f" 
C++FT_00_WD=
filetypes=C++;
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -o "%e" "%f" -lbcm2835
C++FT_01_WD=
C++FT_02_LB=_Lint
C++FT_02_CM=cppcheck --language=c++ --enable=warning,style --template=gcc "%f" 
C++FT_02_WD=
